[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Environment/fire.jpeg" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Area2D

export(Vector2) var windVector = Vector2(0.5,0) setget set_wind_vector;

# Called when the node enters the scene tree for the first time.
func _ready():
	update_wind();
	self.gravity_vec = windVector;
	self.connect(\"item_rect_changed\",self,\"update_fire\");

func update_wind():
	var prevPoly = self.find_node(\"WindAreaPolygon\");
	if  prevPoly:
		self.remove_child(prevPoly)

	var placeholderPoly = prevPoly if prevPoly else  $Placeholders.find_node(\"PlaceholderPolygon\").duplicate() ;
	placeholderPoly.name = \"WindAreaPolygon\";
	placeholderPoly.visible = true;
	placeholderPoly.material.set_shader_param('windVector',windVector);
	placeholderPoly.set_position( Vector2(0,0) );
	self.add_child(placeholderPoly);
	
	if is_inside_tree() && Engine.is_editor_hint():
		placeholderPoly.set_owner(self.get_owner())
		
	update()

func set_wind_vector(value):
	windVector = value;
	if self.find_node(\"WindAreaPolygon\"):
		self.find_node(\"WindAreaPolygon\").material.set_shader_param('windVector',windVector);
	self.gravity_vec = windVector;"

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode blend_add;

uniform sampler2D windTex;
uniform sampler2D gustTex;
uniform vec4 baseColor : hint_color = vec4(0,0,0,0.1);
uniform vec2 windVector = vec2(1,0);



void fragment() {
	vec2 timedVector = windVector * 0.1 * TIME;
	COLOR =  baseColor * texture(windTex,SCREEN_UV + timedVector);
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/baseColor = Color( 0, 0.0431373, 1, 1 )
shader_param/windVector = Vector2( 0.5, 0 )
shader_param/windTex = ExtResource( 1 )

[node name="Wind" type="Area2D"]
space_override = 1
gravity_vec = Vector2( 0.5, 0 )
gravity = 1.0
script = SubResource( 1 )

[node name="Placeholders" type="Node" parent="."]

[node name="PlaceholderPolygon" type="CollisionPolygon2D" parent="Placeholders"]
visible = false
material = SubResource( 3 )
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 100, 0, 100 )

