[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Control/Main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Environment/Enviroment.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Control/LevelController.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Control/CharacterControl.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Partials/Characters/Boing.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Partials/General/Camera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Partials/UI/UI.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Partials/UI/Timer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Partials/UI/InputControls.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Partials/UI/LevelEndingOverlay.tscn" type="PackedScene" id=10]

[sub_resource type="Environment" id=1]
background_mode = 4
auto_exposure_scale = 0.01
auto_exposure_max_luma = 1.0
glow_enabled = true
glow_hdr_luminance_cap = 1.0

[node name="Main Control" type="Control" groups=[
"Control",
]]
margin_right = 4096.0
margin_bottom = 4096.0
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}
levelControllerPath = NodePath("Enviroment/LevelController")
playerControllerPath = NodePath("Charcter Control")
endSectionScreen = NodePath("UI/LevelEndingOverlay")

[node name="Enviroment" type="Control" parent="." groups=[
"Environment",
]]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="LevelController" type="Node2D" parent="Enviroment"]
position = Vector2( 6.54413, -4.54419 )
script = ExtResource( 3 )
levels = PoolStringArray( "res://Scenes/Levels/level1.scn", "res://Scenes/Levels/level2.scn", "res://Scenes/Levels/level3.scn", "res://Scenes/Levels/level6.tscn", "res://Scenes/Levels/level4.tscn", "res://Scenes/Levels/level5.tscn", "res://Scenes/Levels/level6.tscn", "res://Scenes/Levels/level7.tscn", "res://Scenes/Levels/level8.tscn", "res://Scenes/Levels/test_level.scn" )
currentLevel = 2

[node name="BundingBox" type="Area2D" parent="Enviroment"]
position = Vector2( 742.583, 265.242 )
scale = Vector2( 21.6627, 10.0612 )

[node name="Charcter Control" type="Control" parent="."]
margin_left = 75.0
margin_top = 75.0
margin_right = 115.0
margin_bottom = 115.0
script = ExtResource( 4 )
chatacterPath = NodePath("Boing")

[node name="Boing" parent="Charcter Control" instance=ExtResource( 5 )]
position = Vector2( 0, -2.05054 )
z_index = 1
soundPlayer = NodePath("./SamplePlayer2D")

[node name="Camera2D" parent="Charcter Control/Boing" instance=ExtResource( 6 )]
position = Vector2( 0.155365, 3.47427 )
process_mode = 0
limit_smoothed = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Charcter Control/Boing/Camera2D"]
environment = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Container" type="Container" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Clock" parent="UI/Container" instance=ExtResource( 8 )]
size_flags_stretch_ratio = 5.0

[node name="InputControls" parent="UI/Container" instance=ExtResource( 9 )]
anchor_left = 0.0
anchor_top = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
rect_min_size = Vector2( 512, 150 )
size_flags_horizontal = 1

[node name="LevelEndingOverlay" parent="UI" instance=ExtResource( 10 )]
z_index = 10
