[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Control/Main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Control/LevelController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Control/CharacterControl.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Partials/Characters/Boing.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Partials/General/Camera2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Partials/UI/Timer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Control/InputControls.gd" type="Script" id=7]
[ext_resource path="res://Graphics/Temporary/UI/rotate_left.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Temporary/UI/rotate_right.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Temporary/UI/up.png" type="Texture" id=10]

[sub_resource type="Environment" id=1]
background_mode = 4
auto_exposure_scale = 0.01
auto_exposure_max_luma = 1.0
glow_enabled = true
glow_hdr_luminance_cap = 1.0

[node name="Main Control" type="Control" groups=[
"Control",
]]
margin_right = 4096.0
margin_bottom = 4096.0
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}
levelControllerPath = NodePath("Enviroment/LevelController")
playerControllerPath = NodePath("Charcter Control")

[node name="Enviroment" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="LevelController" type="Node2D" parent="Enviroment"]
position = Vector2( 6.54413, -4.54419 )
script = ExtResource( 2 )
levels = PoolStringArray( "res://Scenes/Levels/level1.scn", "res://Scenes/Levels/level2.scn", "res://Scenes/Levels/level3.scn", "res://Scenes/Levels/level6.tscn", "res://Scenes/Levels/level4.tscn", "res://Scenes/Levels/level5.tscn", "res://Scenes/Levels/level6.tscn", "res://Scenes/Levels/level7.tscn" )

[node name="BundingBox" type="Area2D" parent="Enviroment"]
position = Vector2( 742.583, 265.242 )
scale = Vector2( 21.6627, 10.0612 )

[node name="Charcter Control" type="Control" parent="."]
margin_left = 75.0
margin_top = 75.0
margin_right = 115.0
margin_bottom = 115.0
script = ExtResource( 3 )
chatacterPath = NodePath("Boing")

[node name="Boing" parent="Charcter Control" instance=ExtResource( 4 )]
position = Vector2( 0, -2.05054 )
z_index = 1
soundPlayer = NodePath("./SamplePlayer2D")

[node name="Camera2D" parent="Charcter Control/Boing" instance=ExtResource( 5 )]
position = Vector2( 0.155365, 3.47427 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Charcter Control/Boing/Camera2D"]
environment = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Container" type="Container" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -984.0
margin_bottom = -560.0

[node name="Clock" parent="UI/Container" instance=ExtResource( 6 )]

[node name="InputControls" type="Container" parent="UI/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 423.0
margin_right = 984.0
margin_bottom = 537.0
size_flags_horizontal = 3
script = ExtResource( 7 )
jumpPath = NodePath("LeftButtonGroup/Jump")
leftPath = NodePath("RightButtonGroup/RollLeft")
rightPath = NodePath("RightButtonGroup/RollRight")
characterControllerPath = NodePath("../../../Charcter Control")

[node name="RightButtonGroup" type="MarginContainer" parent="UI/Container/InputControls"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1015.0
margin_top = -154.0
margin_right = -17.0
margin_bottom = -10.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0

[node name="RollLeft" type="TouchScreenButton" parent="UI/Container/InputControls/RightButtonGroup"]
position = Vector2( 729.994, 16.4043 )
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 8 )
passby_press = true

[node name="RollRight" type="TouchScreenButton" parent="UI/Container/InputControls/RightButtonGroup"]
position = Vector2( 864.146, 16.4044 )
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 9 )
passby_press = true

[node name="LeftButtonGroup" type="MarginContainer" parent="UI/Container/InputControls"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -154.0
margin_right = -893.0

[node name="Jump" type="TouchScreenButton" parent="UI/Container/InputControls/LeftButtonGroup"]
position = Vector2( -6.15167, 16.4044 )
scale = Vector2( 0.12, 0.12 )
normal = ExtResource( 10 )
passby_press = true

