[gd_scene load_steps=10 format=1]

[ext_resource path="res://Scripts/Control/Main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Control/LevelController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Control/CharacterControl.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Partials/Characters/Boing.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Partials/General/Camera2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Partials/UI/Timer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Control/InputControls.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[sub_resource type="Environment" id=1]

ambient_light/enabled = false
ambient_light/color = Color( 0, 0, 0, 1 )
ambient_light/energy = 1.0
fxaa/enabled = false
background/mode = 1
background/color = Color( 0, 0, 0, 1 )
background/energy = 1.0
background/scale = 1.0
background/glow = 0.0
background/canvas_max_layer = null
glow/enabled = true
glow/blur_passes = 1
glow/blur_scale = 1
glow/blur_strength = 1
glow/blur_blend_mode = null
glow/bloom = 0.0
glow/bloom_treshold = 0.5
dof_blur/enabled = false
dof_blur/blur_passes = 1
dof_blur/begin = 100.0
dof_blur/range = 10.0
hdr/enabled = true
hdr/tonemapper = 0
hdr/exposure = 0.4
hdr/white = 1.0
hdr/glow_treshold = 0.95
hdr/glow_scale = 0.2
hdr/min_luminance = 0.4
hdr/max_luminance = 8.0
hdr/exposure_adj_speed = 0.5
fog/enabled = false
fog/begin = 100.0
fog/begin_color = Color( 0, 0, 0, 1 )
fog/end_color = Color( 0, 0, 0, 1 )
fog/attenuation = 1.0
fog/bg = true
bcs/enabled = false
bcs/brightness = 1.0
bcs/contrast = 1.0
bcs/saturation = 1.0
srgb/enabled = false

[node name="Main Control" type="Control" groups=[
"Control",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -27.0
margin/top = 0.0
margin/right = 4069.0
margin/bottom = 4096.0
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}
levelControllerPath = NodePath("Enviroment/LevelController")
playerControllerPath = NodePath("Charcter Control")

[node name="Enviroment" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="LevelController" type="Node2D" parent="Enviroment"]

transform/pos = Vector2( 4.54413, -4.54419 )
script/script = ExtResource( 2 )
levels = StringArray( "res://Scenes/Levels/level1.scn", "res://Scenes/Levels/level2.scn", "res://Scenes/Levels/level3.scn", "res://Scenes/Levels/test_level.scn", "res://Scenes/Levels/level4.tscn", "res://Scenes/Levels/level5.tscn" )
currentLevel = 3

[node name="BundingBox" type="Area2D" parent="Enviroment"]

transform/pos = Vector2( 742.583, 265.242 )
transform/scale = Vector2( 21.6627, 10.0612 )
input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Charcter Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 75.0
margin/top = 75.0
margin/right = 115.0
margin/bottom = 115.0
script/script = ExtResource( 3 )
chatacterPath = NodePath("Boing")

[node name="Boing" parent="Charcter Control" instance=ExtResource( 4 )]

z/z = 1
soundPlayer = "./SamplePlayer2D"

[node name="Camera2D" parent="Charcter Control/Boing" instance=ExtResource( 5 )]

transform/pos = Vector2( 0.155365, 3.47427 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Charcter Control/Boing/Camera2D"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Container" type="Container" parent="UI"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 984.0
margin/bottom = 560.0

[node name="Clock" parent="UI/Container" instance=ExtResource( 6 )]

[node name="InputControls" type="Container" parent="UI/Container"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 9.0
margin/top = -490.0
margin/right = -984.0
margin/bottom = -554.0
script/script = ExtResource( 7 )
jumpPath = NodePath("Jump")
leftPath = NodePath("RollLeft")
rightPath = NodePath("RollRight")
characterControllerPath = NodePath("../../../Charcter Control")

[node name="Jump" type="TextureButton" parent="UI/Container/InputControls"]

anchor/top = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 32.0
margin/right = 64.0
margin/bottom = -32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="RollLeft" type="TextureButton" parent="UI/Container/InputControls"]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 218.0
margin/top = 32.0
margin/right = 154.0
margin/bottom = -32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="RollRight" type="TextureButton" parent="UI/Container/InputControls"]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 73.0
margin/top = 32.0
margin/right = 9.0
margin/bottom = -32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0


