[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/Environment/scenery.jpg" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2( -256, -356 )
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, -256, -356 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_index = -2
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 505.344, 284.945 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

