[gd_scene load_steps=16 format=2]

[ext_resource path="res://Graphics/Environment/fire.jpeg" type="Texture" id=1]
[ext_resource path="res://Graphics/Environment/Water/water.jpg" type="Texture" id=2]
[ext_resource path="res://sprites/water.png" type="Texture" id=3]
[ext_resource path="res://addons/khairul169.2dwater/2d_water.gd" type="Script" id=4]
[ext_resource path="res://addons/khairul169.2dwater/icon.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Environment/Water/bubble.png" type="Texture" id=6]

[sub_resource type="Shader" id=55]

code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 albedo : hint_color = vec4(1,1,1,1);
uniform sampler2D displacement;
uniform sampler2D backgroundDisplacement;
uniform float displacementEffect = 0.1;
uniform float amplitude = 0.1;
uniform float speed = 0.2;

void fragment() {
	float speedTimed = TIME*speed;
    float actualAmplitude = amplitude/10.0;
	//do the wave
    float addPos = ((texture(displacement,UV+TIME*speed/50.0).b * displacementEffect - (displacementEffect/2.0)) + (sin(UV.x*60.0+speedTimed) * actualAmplitude)) - actualAmplitude ;
    vec4 waterEffect = texture(TEXTURE,vec2(UV.x,UV.y + addPos));
	//calculate overlapping displacment
	vec4 backgroundDispMix = mix(texture(backgroundDisplacement,UV-speedTimed/60.0) , texture(backgroundDisplacement,UV+speedTimed/60.0),0.5);
	// calculate main deep water displacment
    vec4 displacmentMix = mix(mix(texture(displacement,UV-speedTimed/60.0) , texture(displacement,UV+speedTimed/60.0),0.5) , backgroundDispMix ,0.5) ;
    COLOR = texture(SCREEN_TEXTURE,fract(mix(SCREEN_UV, displacmentMix.xy, displacementEffect * waterEffect.a))) * waterEffect + (albedo * waterEffect.a);
	NORMAL = backgroundDispMix.rgb * waterEffect.a;
}"

[sub_resource type="ShaderMaterial" id=8]

render_priority = 0
shader = SubResource( 55 )
shader_param/albedo = Color( 0.327759, 0.507685, 0.699219, 0 )
shader_param/displacementEffect = 0.08
shader_param/amplitude = 0.3
shader_param/speed = 2.472
shader_param/displacement = ExtResource( 2 )
shader_param/backgroundDisplacement = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Curve" id=3]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.499271, 73.0469 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.15625 ), 0.0, 0.0, 0, 0, Vector2( 0.750807, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.999427, 0.521484 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

flags = 4
width = 2048
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 36.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = SubResource( 4 )
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 1.0
tangential_accel_random = 1.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.3
scale_random = 0.2
scale_curve = SubResource( 6 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Scale", "Spread", "Tangential Accel", "Trail" ]

[node name="Water" type="Sprite"]

material = SubResource( 8 )
position = Vector2( -49.6002, -10.2484 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
displacement_map = ExtResource( 2 )
background_displacement = ExtResource( 1 )
water_color = Color( 0.327759, 0.507685, 0.699219, 0 )
displacement_effect = 0.08
amplitudo = 0.3
speed = 2.472
uv_size = Vector2( 1, 1 )
bubbles_frequency = 0.892
bubbles_randomness = 0.918

[node name="AffectedArea" type="Area2D" parent="." index="0"]

editor/display_folded = true
visible = false
material = SubResource( 1 )
position = Vector2( -3.30811, 11.9956 )
scale = Vector2( 8.07315, 2.14735 )
input_pickable = false
space_override = 1
gravity_distance_scale = 1.0
gravity_vec = Vector2( 0, -0.2 )
gravity = 98.0
linear_damp = 3.0
angular_damp = 1.0
priority = 1.0
monitoring = false
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AffectedArea" index="0"]

position = Vector2( -0.0219811, 0.0412436 )
scale = Vector2( 3.1428, 3.04009 )
shape = SubResource( 2 )

[node name="bubbles" type="Particles2D" parent="." index="1"]

show_behind_parent = true
use_parent_material = true
position = Vector2( 223.776, 70.09 )
scale = Vector2( 0.01, 0.01 )
z_index = -1
emitting = false
amount = 15
lifetime = 12.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.75
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 6 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform", "Z Index" ]

[node name="BubblesContainer" type="Node2D" parent="." index="2"]

z_index = -4
_sections_unfolded = [ "Z Index" ]


