[gd_scene load_steps=8 format=2]

[ext_resource path="res://Graphics/Temporary/Effects/explosionFragment.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00290698, 0.261628, 1 )
colors = PoolColorArray( 1, 0.855569, 0, 0.745882, 0.972577, 0.972577, 0.972577, 0.974945, 0, 0, 0, 0.138118 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.478516 ), 0.0, 0.0, 0, 0, Vector2( 0.129424, 1 ), -1.48527, -1.48527, 0, 0, Vector2( 0.999254, 0.00585938 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
trail_divisor = 2
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 32.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 0.1
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Explosion" type="Particles2D"]
modulate = Color( 1, 1, 1, 0.292824 )
material = SubResource( 1 )
emitting = false
amount = 32
one_shot = true
speed_scale = 1.2
explosiveness = 0.8
randomness = 1.0
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 1 )
