; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Colorblindness",
"language": "GDScript",
"path": "res://addons/paulloz.colorblindness/colorblindness.gd"
} ]
_global_script_class_icons={
"Colorblindness": ""
}

[application]

config/name="Fluffy"
run/main_scene="res://boing.scn"
run/low_processor_mode=true
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=30
settings/stdout/print_fps=true

[display]

window/dpi/allow_hidpi=true
window/stretch/aspect="keep_width"
driver/name="GLES2"

[display.Android]

driver="GLES2"

[editor_plugins]

enabled=PoolStringArray( "khairul169.2dwater", "paulloz.colorblindness", "platform2d" )

[gui]

theme/use_hidpi=true

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[render]

room_cull_enabled=false

[rendering]

quality/intended_usage/framebuffer_allocation=0
