[gd_scene format=1]

[node name="level2" type="Node2D"]

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="Bounds" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true


