[gd_scene format=2]

[node name="level_name" type="Node2D"]

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="Bounds" type="Container" parent="."]

[node name="Environment" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment"]
scroll_ignore_camera_zoom = true

