[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Partials/ParallaxBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/platform2d/thin_platform.gd" type="Script" id=2]
[ext_resource path="res://addons/platform2d/thin_platform_icon.png" type="Texture" id=3]
[ext_resource path="res://addons/platform2d/textures/simple_grass_thinleft.png" type="Texture" id=4]
[ext_resource path="res://addons/platform2d/textures/simple_grass_thin.png" type="Texture" id=5]
[ext_resource path="res://addons/platform2d/textures/simple_grass_thinright.png" type="Texture" id=6]
[ext_resource path="res://addons/platform2d/textures/simple_rock_topleft.png" type="Texture" id=7]
[ext_resource path="res://addons/platform2d/textures/simple_rock_top.png" type="Texture" id=8]
[ext_resource path="res://addons/platform2d/textures/simple_rock_topright.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Partials/GameObjects/EndGate.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]

bake_interval = 50.0
_data = {
"points": PoolVector2Array( 0, 0, 449.121, 0, -584.278, -203.103, -443.959, 5.1626, 424.932, 483.638, 571.068, -203.103 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 50.0
_data = {
"points": PoolVector2Array( 0, 0, 449.121, 0, -584.278, -203.103, -443.959, 5.1626, 424.932, 483.638, 571.068, -203.103 )
}

[sub_resource type="Curve2D" id=3]

bake_interval = 50.0
_data = {
"points": PoolVector2Array( 0, 0, 449.121, 0, -584.278, -203.103, -443.959, 5.1626, 424.932, 483.638, 571.068, -203.103 )
}

[node name="level_name" type="Node2D"]

[node name="SpawnPoint" type="Node2D" parent="." index="0"]

position = Vector2( 177.457, 118.228 )

[node name="Bounds" type="Container" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 2.0
margin_right = 2317.0
margin_bottom = 1337.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Environment" type="Node2D" parent="." index="2"]

[node name="ParallaxBackground" parent="Environment" index="0" instance=ExtResource( 1 )]

transform = Transform2D( 2, 0, 0, 2, -256, -356 )

[node name="ThinPlatform" type="StaticBody2D" parent="Environment" index="1"]

position = Vector2( 627.343, 548.657 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
MovingPlatform = false
curve = SubResource( 1 )
BakeInterval = 50.0
LeftTexture = ExtResource( 4 )
MidTexture = ExtResource( 5 )
RightTexture = ExtResource( 6 )
LeftOverflow = 0.0
RightOverflow = 0.0
Thickness = 80.0
Position = 0.895003

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/ThinPlatform" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -584.278, -203.103, -534.393, -203.082, 565.145, -203.035, 571.068, -203.103, 571.068, -131.503, 565.145, -131.434, -534.393, -131.482, -584.278, -131.503 )

[node name="ThinPlatform 2" type="StaticBody2D" parent="Environment" index="2"]

position = Vector2( 1685.61, 307.435 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
MovingPlatform = false
curve = SubResource( 2 )
BakeInterval = 50.0
LeftTexture = ExtResource( 7 )
MidTexture = ExtResource( 8 )
RightTexture = ExtResource( 9 )
LeftOverflow = 0.0
RightOverflow = 0.0
Thickness = 60.0
Position = 0.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/ThinPlatform 2" index="0"]

visible = false
position = Vector2( 12.1884, -15.5125 )
build_mode = 0
polygon = PoolVector2Array( -584.278, -203.103, -534.393, -203.082, 565.145, -203.035, 571.068, -203.103, 571.068, -173.103, 565.145, -173.035, -534.393, -173.082, -584.278, -173.103 )

[node name="ThinPlatform 3" type="StaticBody2D" parent="Environment" index="3"]

position = Vector2( 1771.2, 922.163 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
MovingPlatform = false
curve = SubResource( 3 )
BakeInterval = 50.0
LeftTexture = ExtResource( 7 )
MidTexture = ExtResource( 8 )
RightTexture = ExtResource( 9 )
LeftOverflow = 0.0
RightOverflow = 0.0
Thickness = 60.0
Position = 0.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/ThinPlatform 3" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -584.278, -203.103, -534.393, -203.082, 565.145, -203.035, 571.068, -203.103, 571.068, -173.103, 565.145, -173.035, -534.393, -173.082, -584.278, -173.103 )

[node name="EndGate" parent="Environment" index="4" instance=ExtResource( 10 )]

position = Vector2( 1773.47, 1044.96 )
scale = Vector2( 1, 1 )
audio_bus_override = false
audio_bus_name = "Master"
isopen = true


