[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Control/InputControls.gd" type="Script" id=1]
[ext_resource path="res://Resources/analog/analog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/Temporary/UI/rotate_left.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Temporary/UI/rotate_right.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Temporary/UI/up.png" type="Texture" id=5]

[node name="InputControls" type="Container"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -600.0
margin_right = 975.0
margin_bottom = 114.0
size_flags_horizontal = 3
script = ExtResource( 1 )
jumpPath = NodePath("LeftButtonGroup/Jump")
leftPath = NodePath("RightButtonGroup/RollLeft")
rightPath = NodePath("RightButtonGroup/RollRight")
characterControllerPath = NodePath("../../../Charcter Control")

[node name="RightButtonGroup" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1015.0
margin_top = -154.0
margin_right = -17.0
margin_bottom = -10.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Analog" parent="RightButtonGroup" instance=ExtResource( 2 )]
position = Vector2( 850, 68.263 )
_listenerNodePath = NodePath("../..")
_name = "Player"
_lockY = true

[node name="RollLeft" type="TouchScreenButton" parent="RightButtonGroup"]
visible = false
position = Vector2( 694.994, 16.4043 )
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 3 )
passby_press = true

[node name="RollRight" type="TouchScreenButton" parent="RightButtonGroup"]
visible = false
position = Vector2( 864.146, 16.4044 )
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 4 )
passby_press = true

[node name="LeftButtonGroup" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -154.0
margin_right = -893.0

[node name="Jump" type="TouchScreenButton" parent="LeftButtonGroup"]
position = Vector2( -6.15167, 16.4044 )
scale = Vector2( 0.12, 0.12 )
normal = ExtResource( 5 )
passby_press = true

