[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Control/LevelEndingScreen.gd" type="Script" id=1]
[ext_resource path="res://Graphics/confetti.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Partials/UI/Score.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Theme.tres" type="Theme" id=4]
[ext_resource path="res://Scenes/Partials/UI/Timer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Graphics/Shaders/Blur.shader" type="Shader" id=6]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.00608799, 202.752 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), -1400.96, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 15.0
_data = [ Vector2( 0, 1.164 ), 0.0, 19.7101, 0, 0, Vector2( 0.642456, 1.824 ), -7.00864, -7.00864, 0, 0, Vector2( 1, 1.164 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
spread = 30.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 350.0
initial_velocity_random = 0.5
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 3 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 0.3
color = Color( 1, 1, 1, 0.745098 )
hue_variation = 0.14
hue_variation_random = 1.0
anim_speed = 1.0
anim_speed_random = 0.5
anim_speed_curve = SubResource( 5 )

[sub_resource type="CanvasItemMaterial" id=7]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="GDScript" id=8]
script/source = "extends Button

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass"

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 6 )
shader_param/radiusX = 10.0
shader_param/radiusY = 10.0
shader_param/blurStrengh = 0.01
shader_param/blurfragment = 0.003

[sub_resource type="ImageTexture" id=10]
size = Vector2( 16, 16 )

[sub_resource type="GDScript" id=11]
script/source = "extends Sprite

export(int) var blur = 10 setget set_blur,get_blur


func set_blur(value):
	blur = value;
	self.material.set_shader_param(\"radiusX\", blur);
	self.material.set_shader_param(\"radiusY\", blur);
	
func get_blur():
	return blur;

func reveal_animation():
	if($\"../\".visible):
		$AnimationPlayer.play( \"reveal\" );


func dissipate_animation():
	$AnimationPlayer.play(\"dissipate\");
"

[sub_resource type="Animation" id=13]
resource_name = "dissipate"
tracks/0/type = "value"
tracks/0/path = NodePath("../BackgroundBlur:blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10, 3 ]
}

[sub_resource type="Animation" id=12]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/path = NodePath("../BackgroundBlur:blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 10 ]
}

[node name="LevelEndingOverlay" type="Node2D"]
script = ExtResource( 1 )

[node name="Container" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 986.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Effects" type="Container" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -985.0
margin_bottom = -559.0

[node name="Confetti" type="Control" parent="Container/Effects"]

[node name="Confetti Right" type="Particles2D" parent="Container/Effects/Confetti"]
material = SubResource( 1 )
position = Vector2( 1015.36, 588.375 )
rotation = -2.35619
emitting = false
amount = 100
lifetime = 7.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.75
fract_delta = false
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Confetti Left" type="Particles2D" parent="Container/Effects/Confetti"]
material = SubResource( 7 )
position = Vector2( 6.81021, 597.239 )
rotation = -0.785398
emitting = false
amount = 100
lifetime = 7.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.75
randomness = 0.5
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="Container"]
anchor_left = 0.22
anchor_top = 0.45
anchor_right = 0.66
anchor_bottom = 0.55
margin_left = -225.5
margin_top = -269.55
margin_right = 348.5
margin_bottom = 269.55
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Container/CenterContainer"]
margin_left = 353.0
margin_top = 272.0
margin_right = 653.0
margin_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 50 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
custom_constants/separation = 50
alignment = 1

[node name="Score" parent="Container/CenterContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 125.0
margin_bottom = 50.0
theme = ExtResource( 4 )

[node name="Clock" parent="Container/CenterContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 175.0
margin_right = 300.0
margin_bottom = 50.0
theme = ExtResource( 4 )
isRunning = false

[node name="MarginContainer" type="MarginContainer" parent="Container"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.0
margin_top = -5.0

[node name="Button" type="Button" parent="Container/MarginContainer" groups=[
"UI",
]]
margin_right = 75.0
margin_bottom = 37.0
text = "Next"
script = SubResource( 8 )

[node name="BackgroundBlur" type="Sprite" parent="."]
material = SubResource( 9 )
position = Vector2( 517.277, 304.418 )
scale = Vector2( 65.0765, 38.0317 )
z_index = -1
texture = SubResource( 10 )
script = SubResource( 11 )
blur = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundBlur"]
anims/dissipate = SubResource( 13 )
anims/reveal = SubResource( 12 )
[connection signal="visibility_changed" from="." to="BackgroundBlur" method="reveal_animation"]
[connection signal="pressed" from="Container/MarginContainer/Button" to="." method="_on_next_pressed"]
