[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

export(int) var score = 0;
var scoreUI = null;

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	scoreUI = self.find_node('ScoreDisplay')

func _draw():	
	scoreUI.set_text( str(score) );

#----------------------------------------------

func add(value):
	score += value
	self.update()
	
"

[node name="Score" type="Panel"]
modulate = Color( 1, 1, 1, 0.75 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -600.0
margin_right = -960.0
margin_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )

[node name="ScoreDisplay" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
size_flags_vertical = 1
custom_colors/font_color = Color( 0.752449, 0.785156, 0.187088, 1 )
custom_colors/font_color_shadow = Color( 0.09375, 0.0629883, 0.0629883, 1 )
text = "0"
align = 1
valign = 1
