[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
export(int) var timePassed = 0;
export(bool) var isRunning = true;
var clock = null;

func _ready():
	clock = self.get_node(\"ClockDisplay\")
	self.set_process(true)

func _process(delta):
	if(isRunning):
		timePassed += delta;
		if(int(timePassed)*10 == int(timePassed*10)):
			self.update()

func _draw():
	
	var intTimePassed = int( timePassed );
	if(clock):
		var text = str(\"\" if (intTimePassed/60 >= 10) else \"0\" ) + str(int(intTimePassed/60)) +  \":\" + str(\"\" if (intTimePassed % 60 >= 10) else \"0\"  ) + str(intTimePassed%60);
		clock.set_text( text );

#----------------------------------------------

func pause():
	isRunning = false
	
func resume():
	isRunning = true

func reset():
	timePassed = 0;
	isRunning = true;
	self.update()"

[node name="Clock" type="Panel"]
modulate = Color( 1, 1, 1, 0.75 )
margin_right = 64.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )

[node name="ClockDisplay" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
size_flags_vertical = 1
custom_colors/font_color = Color( 0.752449, 0.785156, 0.187088, 1 )
custom_colors/font_color_shadow = Color( 0.09375, 0.0629883, 0.0629883, 1 )
text = "00:00"
align = 1
valign = 1
