[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/GameObjects/Cannon/Berral.png" type="Texture" id=1]
[ext_resource path="res://Graphics/GameObjects/Cannon/Ball.png" type="Texture" id=2]
[ext_resource path="res://Graphics/GameObjects/Cannon/smoke.png" type="Texture" id=3]
[ext_resource path="res://Graphics/GameObjects/Cannon/Base.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends StaticBody2D

# class member variables go here, for example:
export(bool) var shooting setget _set_shooting, _get_shooting; 
export(float) var angle setget _set_angle, _get_angle; 

func _set_shooting(value):
	var ballSource = self.find_node(\"BallSource\",true);
	if(ballSource): 
		ballSource.set_emitting( value );
	shooting = value;

func _get_shooting():
	return shooting;

func _set_angle(value):
	var berral = self.find_node(\"Berral\",true);
	if(berral):
		berral.set_rot( deg2rad(value) );
	angle = value;
	
func _get_angle():
	return angle;

"

[node name="Cannon" type="StaticBody2D"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = SubResource( 1 )
shooting = true
angle = null

[node name="Berral" type="Sprite" parent="." index="0"]

position = Vector2( -0.756653, 57.2858 )
texture = ExtResource( 1 )
offset = Vector2( 0.610647, -59.2874 )
__meta__ = {
"_edit_bone_": true
}

[node name="BallSource" type="Particles2D" parent="Berral" index="0"]

position = Vector2( 6.32418, -223.613 )
rotation = -3.14159
emitting = false
amount = 1
lifetime = 5.0
one_shot = false
preprocess = 10.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = null
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="Explosion" type="Particles2D" parent="Berral" index="1"]

position = Vector2( 6.32418, -223.613 )
rotation = 3.10576
emitting = false
amount = 3
lifetime = 5.0
one_shot = false
preprocess = 10.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = null
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="base" type="Sprite" parent="." index="1"]

position = Vector2( 0.735077, -2.94037 )
texture = ExtResource( 4 )


