[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/Rope/rope.gd" type="Script" id=1]
[ext_resource path="res://addons/Rope/icon.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Environment/rope.jpg" type="Texture" id=3]
[ext_resource path="res://Graphics/Environment/donut.png" type="Texture" id=4]

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 3, -0.949158, -4.79891, -0.224842, -10.9336, 0.224842, 10.9336, -0.426476, 19.1393, -0.204055, -10.1906, 0, 0, -0.545837, 47.5964 )
}

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 33.6919

[node name="GlowHung" type="StaticBody2D"]

position = Vector2( 79.8395, 76.6618 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Rope" type="Node2D" parent="."]

position = Vector2( 0.291977, 2.3359 )
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
Curve = SubResource( 3 )
Bake_Interval = 5
Use_Texture = true
Rope_Texture = ExtResource( 3 )
Rope_Color = Color( 1, 1, 1, 1 )
Width = 2.3
Softness = 1
Mass = 0.1
Bounce = 1
Can_sleep = true
Linear_dumping = -1
Angular_dumping = -1
pined_points = [ 0 ]

[node name="PinJoint2D" type="PinJoint2D" parent="."]

position = Vector2( -0.999947, 51.0001 )
node_a = NodePath("../Rope")
node_b = NodePath("../Light")
bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Light" type="RigidBody2D" parent="."]

position = Vector2( -0.999947, 51.0001 )
input_pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform2D( 0.426325, 0, 0, 0.363706, 0.902029, 0.814346 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.30461
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damp = -1.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light"]

position = Vector2( 0.902029, 0.814346 )
scale = Vector2( 0.426325, 0.363706 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Light2D" type="Light2D" parent="Light"]

show_behind_parent = true
position = Vector2( -0.995888, 4.68334 )
scale = Vector2( 0.465439, 0.386941 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 44.6592
color = Color( 0.114141, 0.0976562, 0.625, 1 )
energy = 0.2
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0.0703125, 0.0623474, 0.0623474, 0 )
shadow_buffer_size = 2048
shadow/esm_multiplier = 1.0
shadow_item_cull_mask = 1

[node name="Sprite" type="Sprite" parent="Light"]

position = Vector2( 0.970612, 0.970612 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
