[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]
resource_name = "end_level"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "start_level"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 1, 1 ) ]
}

[node name="Camera2D" type="Camera2D"]
position = Vector2( 0.473297, -1.35428 )
current = true
limit_left = -2147483647
limit_top = -2147483647
limit_right = 2147483647
limit_bottom = 2147483647
smoothing_enabled = true

[node name="CameraAnimation" type="AnimationPlayer" parent="."]
anims/end_level = SubResource( 1 )
anims/start_level = SubResource( 2 )

[node name="CameraTween" type="Tween" parent="."]

