[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func startLevelTween(zoomoutLevel):
	$CameraTween.interpolate_property(	self,
										\"zoom\",
										Vector2(1,1)*zoomoutLevel,Vector2(1.0,1.0),
										2.5,Tween.TRANS_SINE,Tween.EASE_OUT);
										
	$CameraTween.start();

func endLevelTween(zoomoutLevel):
	$CameraTween.interpolate_property(	self,
										\"zoom\",
										self.zoom,Vector2(1,1)*zoomoutLevel,
										2.5,Tween.TRANS_SINE,Tween.EASE_OUT);
	$CameraTween.start();"

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 1, 1 ) ]
}

[node name="Camera2D" type="Camera2D"]
position = Vector2( 0.473297, -1.35428 )
current = true
limit_left = -2147483647
limit_top = -2147483647
limit_right = 2147483647
limit_bottom = 2147483647
smoothing_enabled = true
script = SubResource( 1 )

[node name="CameraAnimation" type="AnimationPlayer" parent="."]
anims/end_level = SubResource( 2 )
anims/start_level = SubResource( 3 )

[node name="CameraTween" type="Tween" parent="."]
