[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/Control/LevelEndingScreen.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Partials/UI/Score.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Partials/UI/Timer.tscn" type="PackedScene" id=3]

[node name="LevelEndingOverlay" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )
score = 0
time = 0

[node name="Container" type="Container" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 0.0
margin/right = -986.0
margin/bottom = -559.0

[node name="Score" parent="Container" instance=ExtResource( 2 )]

anchor/left = 2
anchor/bottom = 2
rect/scale = Vector2( 3, 3 )
margin/left = 0.582439
margin/top = 157.0
margin/right = 661.0
margin/bottom = 0.315526

[node name="Clock" parent="Container" instance=ExtResource( 3 )]

anchor/right = 2
anchor/bottom = 2
rect/scale = Vector2( 3, 3 )
margin/left = 238.0
margin/top = 157.0
margin/right = 0.294634
margin/bottom = 0.315526


