[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Control/LevelEndingScreen.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Partials/UI/Score.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Partials/UI/Timer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Temporary/Effects/square.png" type="Texture" id=4]

[node name="LevelEndingOverlay" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
score = 0
time = 0
mouse_filter = 0

[node name="Container" type="Container" parent="."]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 1.0
margin_top = 0.0
margin_right = 986.0
margin_bottom = 559.0
mouse_filter = 0

[node name="Score" parent="Container" instance=ExtResource( 2 )]

anchor_left = 0.0
anchor_bottom = 0.0
rect_scale = Vector2( 3, 3 )
margin_left = 0.582439
margin_top = 157.0
margin_right = 661.0
margin_bottom = 0.315526

[node name="Clock" parent="Container" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
rect_scale = Vector2( 3, 3 )
margin_left = 238.0
margin_top = 157.0
margin_right = 0.294634
margin_bottom = 0.315526

[node name="Effects" type="Container" parent="Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="Confetti" type="Control" parent="Container/Effects"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 0

[node name="Confetti Right" type="Particles2D" parent="Container/Effects/Confetti"]

position = Vector2( 1015.36, 588.375 )
amount = 1000
lifetime = 20.0
speed_scale = 4.0
config/emit_timeout = 1.0
emitting = false
config/process_mode = 1
explosiveness = 0.5
texture = ExtResource( 4 )
params/direction = 213.19
params/spread = 21.32
params/linear_velocity = 65.0
params/spin_velocity = 0.25
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = -0.01
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.3
params/hue_variation = 0.54
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.2
randomness/linear_velocity = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 0.58
randomness/initial_angle = 1.0
randomness/initial_size = 0.44
randomness/final_size = 1.0
randomness/hue_variation = 1.0
color/color = Color( 1, 0.601562, 0.601562, 1 )

[node name="Confetti Left" type="Particles2D" parent="Container/Effects/Confetti"]

position = Vector2( 6.81021, 597.239 )
amount = 1000
lifetime = 20.0
speed_scale = 4.0
config/emit_timeout = 1.0
emitting = false
config/process_mode = 1
explosiveness = 0.5
texture = ExtResource( 4 )
params/direction = 213.19
params/spread = 21.32
params/linear_velocity = 65.0
params/spin_velocity = 0.25
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = -0.01
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.3
params/hue_variation = 0.54
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.2
randomness/linear_velocity = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 0.58
randomness/initial_angle = 1.0
randomness/initial_size = 0.44
randomness/final_size = 1.0
randomness/hue_variation = 1.0
color/color = Color( 1, 0.601562, 0.601562, 1 )
